import os

FAJLNEV = "parkolo.txt"

if not os.path.exists(FAJLNEV):
    with open(FAJLNEV, "w", encoding="utf-8") as f:
        for szektor in ["A", "B", "C"]:
            for i in range(1, 21):
                tipus = "VIP" if szektor == "A" and i <= 5 else "Normal"
                f.write(f"{szektor}{i};szabad;0;{tipus}\n")

helyek = {}
with open(FAJLNEV, "r", encoding="utf-8") as f:
    for sor in f:
        id, statusz, orak, tipus = sor.strip().split(";")
        helyek[id] = {"statusz": statusz, "orak": int(orak), "tipus": tipus}


def dijat_szamol(ora):
    return max(0, (ora - 1) * 500)